2023-11-21 09:46:23 : TEST begin
2023-11-21 09:46:24 : DUT1 is LOOP CCPA-A ,slot#16
2023-11-21 09:46:26 : DUT2 is LOOP CCPB_2ge-A ,slot#16
2023-11-21 09:46:30 : DUT:1 ctrl : sw:"V12.16.01 (0012)" serial:213 hw: "Ver.C, FPGA1:V16(9), FPGA2:V14(10), CPLD:V3(2) "
2023-11-21 09:46:30 : DUT:1 ctrl2: sw:"V12.16.01 (0012)" serial:7 hw: "Ver.C"
2023-11-21 09:46:35 : DUT:1 slot: 10 QE1        ver:" (mismatch)(card type)"
2023-11-21 09:46:40 : DUT:1 slot: 7  Ls_optical ver:"FPGA:F HW:B"
2023-11-21 09:46:41 : DUT:1 slot: 6  FXS        ver:"V4.09.02 (0003) Ver.P FPGA:V8(10)"
2023-11-21 09:46:43 : DUT:1 slot: 5  FXO        ver:"V3.05.01 (0069) HW Ver.H FPGA :V10(4)"
2023-11-21 09:46:51 : DUT:1 slot: d  Fom        ver:"FPGA:J HW:B"
2023-11-21 09:46:53 : DUT:1 slot: c  FE1        ver:"V4.03.04 (0010), HW: G, FPGA: 09"
2023-11-21 09:46:54 : DUT:1 slot: b  Fom        ver:"FPGA:I HW:B"
2023-11-21 09:47:00 : DUT:2 ctrl : sw:"V23.11.01 (0012)" serial:41 hw: "Ver.C, FPGA1:V16(10), FPGA2:V14(10), CPLD:V3(5) "
2023-11-21 09:47:00 : DUT:2 ctrl2: sw:"V23.11.01 (0012)" serial:73 hw: "Ver.C"
2023-11-21 09:47:05 : DUT:2 slot: 10 QE1        ver:" (mismatch)(card type)"
2023-11-21 09:47:09 : DUT:2 slot: 8  Rs232_8    ver:"V1.08.01 (0001)"
2023-11-21 09:47:10 : DUT:2 slot: 7  Tdmoe      ver:"V3.01.08 (0007) HW:Ver.E FPGA:6(1)"
2023-11-21 09:47:12 : DUT:2 slot: 6  FXS        ver:"V4.09.02 (0003) Ver.P FPGA:V8(10)"
2023-11-21 09:47:14 : DUT:2 slot: 5  FXO        ver:"V3.05.01 (0069) HW Ver.H FPGA :V10(4)"
2023-11-21 09:47:16 : DUT:2 slot: 4  G703       ver:" (mismatch)(card type)"
2023-11-21 09:47:28 : DUT:2 slot: a  FE1        ver:" (mismatch)(card type)"
2023-11-21 09:47:43 : ---------Round@     1---------fxs/fxo     Begin
2023-11-21 09:48:16 : ---------Round@     1-----Begin----fxs/fxo/fxs/fxo  _voice_slot   2023/11/21 上午 09:48:16
2023-11-21 09:50:30 : Check setup status start 
2023-11-21 09:50:30 : ********tone-test********* Aulaw:u-law Impedance: 900-ohm
2023-11-21 09:51:14 : 		tone test pass "DXX--XXX--XXX--XXX"
2023-11-21 09:52:20 : 		tone test pass "4XX--XXX--XXX--XXX"
2023-11-21 09:53:25 : 		tone test pass "8XX--XXX--XXX--XXX"
2023-11-21 09:54:29 : 		tone test pass "#XX--XXX--XXX--XXX"
2023-11-21 09:55:48 : Check setup status end 
2023-11-21 09:56:20 : ---test end---
2023-11-21 09:58:36 : Check setup status start 
2023-11-21 09:58:36 : ********tone-test********* Aulaw:u-law Impedance: 600-ohm
2023-11-21 09:59:21 : 		tone test pass "DXX--XXX--XXX--XXX"
2023-11-21 10:00:27 : 		tone test pass "4XX--XXX--XXX--XXX"
2023-11-21 10:01:31 : 		tone test pass "8XX--XXX--XXX--XXX"
2023-11-21 10:02:36 : 		tone test pass "#XX--XXX--XXX--XXX"
2023-11-21 10:02:58 : Check setup status end 
2023-11-21 10:03:29 : ---test end---
2023-11-21 10:05:44 : Check setup status start 
2023-11-21 10:05:44 : ********tone-test********* Aulaw:a-law Impedance: 900-ohm
2023-11-21 10:06:29 : 		tone test pass "DXX--XXX--XXX--XXX"
2023-11-21 10:07:34 : 		tone test pass "4XX--XXX--XXX--XXX"
2023-11-21 10:08:40 : 		tone test pass "8XX--XXX--XXX--XXX"
2023-11-21 10:09:46 : 		tone test pass "#XX--XXX--XXX--XXX"
2023-11-21 10:10:08 : Check setup status end 
2023-11-21 10:10:40 : ---test end---
2023-11-21 10:12:54 : Check setup status start 
2023-11-21 10:12:54 : ********tone-test********* Aulaw:a-law Impedance: 600-ohm
2023-11-21 10:13:39 : 		tone test pass "DXX--XXX--XXX--XXX"
2023-11-21 10:14:44 : 		tone test pass "4XX--XXX--XXX--XXX"
2023-11-21 10:15:51 : 		tone test pass "8XX--XXX--XXX--XXX"
2023-11-21 10:16:58 : 		tone test pass "#XX--XXX--XXX--XXX"
2023-11-21 10:17:20 : Check setup status end 
2023-11-21 10:17:51 : ---test end---
2023-11-21 10:18:25 : ---------Round@     2-----Begin----fxs/fxo/fxs/fxo  _voice_slot   2023/11/21 上午 10:18:25
2023-11-21 10:20:39 : Check setup status start 
2023-11-21 10:20:39 : ********ring-test********* Aulaw:u-law Impedance: 900-ohm
2023-11-21 10:21:00 : ********* TS:1 *********
2023-11-21 10:21:06 : 	fxopPortStatus ringing=yes,pass!
2023-11-21 10:21:27 : ********bert********* Aulaw:u-law Impedance: 900-ohm
2023-11-21 10:21:48 : ********* TS:1 *********
2023-11-21 10:22:03 : DUT 1 (AM3440_CCPA_Get_FxsBert_Snmp) begin
2023-11-21 10:22:10 : 	bert test Pass
2023-11-21 10:22:10 : DUT 1 (AM3440_CCPA_Get_FxsBert_Snmp) end
2023-11-21 10:22:41 : Check setup status end 
2023-11-21 10:23:10 : ---test end---
2023-11-21 10:25:23 : Check setup status start 
2023-11-21 10:25:23 : ********ring-test********* Aulaw:u-law Impedance: 600-ohm
2023-11-21 10:25:42 : ********* TS:1 *********
2023-11-21 10:25:49 : 	fxopPortStatus ringing=yes,pass!
2023-11-21 10:26:11 : ********bert********* Aulaw:u-law Impedance: 600-ohm
2023-11-21 10:26:31 : ********* TS:1 *********
2023-11-21 10:26:46 : DUT 1 (AM3440_CCPA_Get_FxsBert_Snmp) begin
2023-11-21 10:26:54 : 	bert test Pass
2023-11-21 10:26:54 : DUT 1 (AM3440_CCPA_Get_FxsBert_Snmp) end
2023-11-21 10:27:25 : Check setup status end 
2023-11-21 10:27:55 : ---test end---
2023-11-21 10:30:08 : Check setup status start 
2023-11-21 10:30:08 : ********ring-test********* Aulaw:a-law Impedance: 900-ohm
2023-11-21 10:30:28 : ********* TS:1 *********
2023-11-21 10:30:34 : 	fxopPortStatus ringing=yes,pass!
2023-11-21 10:30:54 : ********bert********* Aulaw:a-law Impedance: 900-ohm
2023-11-21 10:31:14 : ********* TS:1 *********
2023-11-21 10:31:30 : DUT 1 (AM3440_CCPA_Get_FxsBert_Snmp) begin
2023-11-21 10:31:37 : 	bert test Pass
2023-11-21 10:31:37 : DUT 1 (AM3440_CCPA_Get_FxsBert_Snmp) end
2023-11-21 10:32:07 : Check setup status end 
2023-11-21 10:32:38 : ---test end---
2023-11-21 10:34:52 : Check setup status start 
2023-11-21 10:34:52 : ********ring-test********* Aulaw:a-law Impedance: 600-ohm
2023-11-21 10:35:12 : ********* TS:1 *********
2023-11-21 10:35:18 : 	fxopPortStatus ringing=yes,pass!
2023-11-21 10:35:39 : ********bert********* Aulaw:a-law Impedance: 600-ohm
2023-11-21 10:35:59 : ********* TS:1 *********
2023-11-21 10:36:14 : DUT 1 (AM3440_CCPA_Get_FxsBert_Snmp) begin
2023-11-21 10:36:22 : 	bert test Pass
2023-11-21 10:36:22 : DUT 1 (AM3440_CCPA_Get_FxsBert_Snmp) end
2023-11-21 10:36:53 : Check setup status end 
2023-11-21 10:37:23 : ---test end---
2023-11-21 10:37:54 : ---------Round@     3-----Begin----fxs/fxo/fxs/fxo  _voice_slot   2023/11/21 上午 10:37:54
2023-11-21 10:40:09 : Check setup status start 
2023-11-21 10:40:09 : ********tone-test********* Aulaw:u-law Impedance: 900-ohm
2023-11-21 10:40:54 : 		tone test pass "DXX--XXX--XXX--XXX"
2023-11-21 10:42:01 : 		tone test pass "4XX--XXX--XXX--XXX"
2023-11-21 10:43:07 : 		tone test pass "8XX--XXX--XXX--XXX"
2023-11-21 10:44:13 : 		tone test pass "#XX--XXX--XXX--XXX"
2023-11-21 10:44:34 : Check setup status end 
2023-11-21 10:45:04 : ---test end---
2023-11-21 10:47:20 : Check setup status start 
2023-11-21 10:47:20 : ********tone-test********* Aulaw:u-law Impedance: 600-ohm
2023-11-21 10:48:04 : 		tone test pass "DXX--XXX--XXX--XXX"
2023-11-21 10:49:09 : 		tone test pass "4XX--XXX--XXX--XXX"
2023-11-21 11:11:13 : 		tone test pass "8XX--XXX--XXX--XXX"
2023-11-21 11:12:18 : 		tone test pass "#XX--XXX--XXX--XXX"
2023-11-21 11:12:40 : Check setup status end 
2023-11-21 11:13:10 : ---test end---
2023-11-21 11:15:24 : Check setup status start 
2023-11-21 11:15:24 : ********tone-test********* Aulaw:a-law Impedance: 900-ohm
2023-11-21 11:16:09 : 		tone test pass "DXX--XXX--XXX--XXX"
2023-11-21 11:17:15 : 		tone test pass "4XX--XXX--XXX--XXX"
2023-11-21 11:18:20 : 		tone test pass "8XX--XXX--XXX--XXX"
2023-11-21 11:19:25 : 		tone test pass "#XX--XXX--XXX--XXX"
2023-11-21 11:19:46 : Check setup status end 
2023-11-21 11:20:16 : ---test end---
2023-11-21 11:22:30 : Check setup status start 
2023-11-21 11:22:30 : ********tone-test********* Aulaw:a-law Impedance: 600-ohm
2023-11-21 11:23:14 : 		tone test pass "DXX--XXX--XXX--XXX"
2023-11-21 11:24:20 : 		tone test pass "4XX--XXX--XXX--XXX"
2023-11-21 11:25:24 : 		tone test pass "8XX--XXX--XXX--XXX"
2023-11-21 11:26:29 : 		tone test pass "#XX--XXX--XXX--XXX"
2023-11-21 11:26:50 : Check setup status end 
2023-11-21 11:27:19 : ---test end---
2023-11-21 11:27:50 : ---------Round@     4-----Begin----fxs/fxo/fxs/fxo  _voice_slot   2023/11/21 上午 11:27:50
2023-11-21 11:30:02 : Check setup status start 
2023-11-21 11:30:02 : ********ring-test********* Aulaw:u-law Impedance: 900-ohm
2023-11-21 11:30:22 : ********* TS:1 *********
2023-11-21 11:30:28 : 	fxopPortStatus ringing=yes,pass!
2023-11-21 11:30:49 : ********bert********* Aulaw:u-law Impedance: 900-ohm
2023-11-21 11:31:09 : ********* TS:1 *********
2023-11-21 11:31:25 : DUT 1 (AM3440_CCPA_Get_FxsBert_Snmp) begin
2023-11-21 11:31:33 : 	bert test Pass
2023-11-21 11:31:33 : DUT 1 (AM3440_CCPA_Get_FxsBert_Snmp) end
2023-11-21 11:32:04 : Check setup status end 
2023-11-21 11:32:38 : ---test end---
2023-11-21 11:34:53 : Check setup status start 
2023-11-21 11:34:53 : ********ring-test********* Aulaw:u-law Impedance: 600-ohm
2023-11-21 11:35:14 : ********* TS:1 *********
2023-11-21 11:35:20 : 	fxopPortStatus ringing=yes,pass!
2023-11-21 11:35:41 : ********bert********* Aulaw:u-law Impedance: 600-ohm
2023-11-21 11:36:01 : ********* TS:1 *********
2023-11-21 11:36:17 : DUT 1 (AM3440_CCPA_Get_FxsBert_Snmp) begin
2023-11-21 11:36:24 : 	bert test Pass
2023-11-21 11:36:24 : DUT 1 (AM3440_CCPA_Get_FxsBert_Snmp) end
2023-11-21 11:36:55 : Check setup status end 
2023-11-21 11:37:26 : ---test end---
2023-11-21 11:39:40 : Check setup status start 
2023-11-21 11:39:40 : ********ring-test********* Aulaw:a-law Impedance: 900-ohm END
